spring.application.name=datos

# Conexión remota a MySQL en Aiven
spring.datasource.url=jdbc:mysql://exitobank-pablogerardoh-902c.d.aivencloud.com:18701/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qlQqflMbNk7fj4Vpwq0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto de tu aplicación Spring Boot
server.port=8080
